<!-- res/layout/activity_recycler_view.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Task" />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:layout_marginTop="8dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonShowTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Tasks"
        android:layout_marginTop="8dp" />
</LinearLayout>
